#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1548602448:AAFGF4OhMw0FFZB1aBhVk0Xs7etQWC7fTUw"
GDRIVE_FOLDER_ID = "1JS1xKH1jIn5aBbRkB9-sOKurR0gQaC_9"
OWNER_ID = "129366914"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "/"
USE_SERVICE_ACCOUNTS = ""
